"use strict";

// Упражнение 1
let a = '100px';
let b = '323px';
// Решение должно быть написано тут
let result = parseInt(a) + parseInt(b);
console.log(result); // Выводим в консоль, должнополучится 423

// Упражнение 2
console.log(Math.max(10, -45, 102, 36, 12, 0, -1) );

// Упражнение 3
let c = 123.3399; // Округлить до 123
// Решение
console.log(Math.round(c) );
let d = 0.111; // Округлить до 1
// Решение
console.log(Math.ceil(d) );
let e = 45.333333; // Округлить до 45.3
// Решение
console.log(e.toFixed(1));
let f = 3; // Возвести в степень 5 (должно быть 243)
// Решение
console.log(3**5);
let g = 400000000000000; // Записать в сокращенномвиде
// Решение
console.log(4e14);
let h ='1'!= 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
// Решение
console.log('1' == 1);

// Упражнение 4
//Двоичные числа с плавающей запятой 0.1 и 0.2 не очень точны. Результат их добавления не совсем равен 0.3, но относительно близко равен 0.30000000000000004, поэтому результат определения условия равен false